# selenium-ya

./: .gitignore  pom.xml
seleniumyaclient/: pom.xml
seleniumyatests/: pom.xml
seleniumyatests/src/test/java/io/avgribanov/elements/: AuthPage.java  DialogPage.java  DialogsPage.java  NewsPage.java  PopupDialog.java  UserPage.java
seleniumyatests/src/test/java/io/avgribanov/utils/: Api.java  ApiConfigs.java  ApiTests.java  Moisha.java  RetrofitApi.java  SelYaTest.java  VkConfigs.java  VkHtml.java  Vkontakte.java
